{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "nuxt": "^3.12.4",
    "quasar": "^2.16.6",
    "vue": "latest"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@types/nodemailer": "^6.4.17",
    "nodemailer": "^6.10.1",
    "nuxt-nodemailer": "^1.1.2",
    "sass": "^1.33.0",
    "typescript": "^5.8.2"
  }
}
